<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouce</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bg{
            max-width: 100%;
            height: 100vh;
            background: #1dd1a1;
            text-align: center;
        }
        .bg-2{
            max-width: 100%;
            height: 100vh;
            background: #ff6b6b;
        }
        p{
            padding: 5%;
            text-align: center;
        }
        /* .header-arrow {
            color: white;
            position: absolute;
            width: 100%;
            top: 60%;
            text-align: center;
        } */

        /*====== CSS3 ======*/
        /* @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            transform: translateY(-15px);
        }
        }
        @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
        } */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                /* -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0); */
                transform: translateY(0);
            }
            40% {
                /* -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -webkit-transform: translateY(-30px); */
                transform: translateY(-30px);
            }
            60% {
                /* -moz-transform: translateY(-15px);
                -ms-transform: translateY(-15px);
                -webkit-transform: translateY(-15px); */
                transform: translateY(-15px);
            }
        }
        .bounce {
        /* -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite; */
        animation: bounce 2s infinite;
        }
    </style>

</head>
<body>
    <div class="bg">
        <br><br><br><br>
        <div class="to-down" style=" width: 10%; margin: 0 auto;">
            <center><div class="arrow bounce"><i class="fa fa-angle-down fa-5x clicked" aria-hidden="true"></i></div></center>
        </div>
    </div>
    <div class="bg-2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ipsam, earum distinctio reiciendis neque doloribus nihil tenetur ex nam qui nesciunt veniam aspernatur, temporibus, magni quod cum odio? Ea, cumque.</p>
    </div>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="asset/font-awesome/js/all.js"></script>
    <script>
        $(".to-down").click(function() {
            $('html, body').animate({
                  scrollTop: $(".bg-2").offset().top
            }, 1000);
        });
    </script>
</body>
</html>